# jenkins-android

./: .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  release.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kamalyes/crashcanary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/io/github/kamalyes/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/kamalyes/crash/: CrashCanaryInitializer.kt
lib/src/main/java/io/github/kamalyes/crash/adapter/: LogAdapter.java
lib/src/main/java/io/github/kamalyes/crash/bean/: LogBean.java
lib/src/main/java/io/github/kamalyes/crash/cp/: CrashContentProvider.kt
lib/src/main/java/io/github/kamalyes/crash/db/: DbHelper.java  DbManager.java  DbProvider.java
lib/src/main/java/io/github/kamalyes/crash/service/: MyService.kt
lib/src/main/java/io/github/kamalyes/crash/state/: FragmentLifecycleWatcher.kt  FragmentWatcher.kt
lib/src/main/java/io/github/kamalyes/crash/ui/: CrashInfoActivity.kt  CrashViewerActivity.kt
lib/src/main/java/io/github/kamalyes/crash/util/: CrashHandler.java  NotificationUtil.java
lib/src/main/res/layout/: activity_crash_viewer.xml
lib/src/test/java/io/github/kamalyes/: ExampleUnitTest.kt
script/: git-version.gradle
